name: Terraform Folder Test

on:
  # workflow_dispatch:
  pull_request:
    branches:
      - staging
      # - main
    types:
      - opened
      - synchronize
      - closed
  push:
    paths:
      - 'terraform/**'

jobs:
  terraform_job:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Log Event Details
      run: |
        echo "Event Name: ${{ github.event_name }}"
        echo "PR Num: ${{ github.event.pull_request.number }}"
        echo "Event Ref: ${{ github.event_ref }}"
        echo "PR ref: ${{ github.event.pull_request.head.ref }}"
        echo "PR Title: ${{ github.event.pull_request.title }}"
        echo "PR Number: ${{ github.event.pull_request.number }}"
        echo "Author: ${{ github.event.pull_request.user.login }}"
        echo "Target Branch: ${{ github.event.pull_request.base.ref }}"
        echo "PR State: ${{ github.event.pull_request.state }}"
        echo "Merged: ${{ github.event.pull_request.merged }}"
        echo "PR Branch: ${{ github.event.pull_request.head.ref }}"
        echo "PR Labels: ${{ toJSON(github.event.pull_request.labels) }}"


    - name: Terraform Test
      run: |
        pwd
        cd terraform
        pwd
        cat "tf-file"
